server.port=8080
spring.application.name=api-gateway

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# WebFlux (SSE)
spring.main.web-application-type=reactive

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# URLs dos microsserviços internos
services.leilao=http://localhost:8081
services.lance=http://localhost:8082
services.pagamento=http://localhost:8083
