server.port=8080
spring.application.name=api-gateway

# Configuração do Servidor gRPC (Onde o Gateway recebe notificações)
grpc.server.port=9090

# --- Clientes gRPC (Para quem o Gateway liga) ---

# ms-leilao (para criar e listar leilões)
grpc.client.leilao-client.address=static://localhost:9091
grpc.client.leilao-client.negotiation-type=plaintext

# ms-lance (para dar lances)
grpc.client.lance-client.address=static://localhost:9092
grpc.client.lance-client.negotiation-type=plaintext

# Logging
logging.level.root=INFO
logging.level.com.grpc=DEBUG