server.port=8082
spring.application.name=ms-lance

# Configuração do Servidor gRPC deste microsserviço
grpc.server.port=9092

# Configuração do Cliente gRPC (para chamar o Gateway)
# 'gateway-client' usar na anotação @GrpcClient
grpc.client.gateway-client.address=static://localhost:9090
grpc.client.gateway-client.negotiation-type=plaintext