server.port=8081
spring.application.name=ms-leilao

# Servidor gRPC (Onde o Gateway vai conectar)
grpc.server.port=9091

# Clientes gRPC
# ms-lance (para iniciar/finalizar cache e pegar vencedor)
grpc.client.lance-client.address=static://localhost:9092
grpc.client.lance-client.negotiation-type=plaintext

# ms-pagamento (para gerar link de cobrança)
grpc.client.pagamento-client.address=static://localhost:9093
grpc.client.pagamento-client.negotiation-type=plaintext

# api-gateway (para enviar notificações SSE)
grpc.client.gateway-client.address=static://localhost:9090
grpc.client.gateway-client.negotiation-type=plaintext