server.port=8083
spring.application.name=ms-pagamento

# Config do Servidor gRPC (para o Leilão chamar)
grpc.server.port=9093

# Config do Cliente gRPC (para avisar o Gateway)
grpc.client.gateway-client.address=static://localhost:9090
grpc.client.gateway-client.negotiation-type=plaintext